# PBugDotNet

./: .gitignore  LICENSE  PBug.sln  Startup.cs
Authentication/: PBugPermissionPolicyProvider.cs  PBugTicketStore.cs  PermissionLoadMiddleware.cs
Controllers/: AdminController.cs  AuthController.cs  IssueController.cs  KnowledgeBaseController.cs  MainController.cs
Data/: Infopage.cs  Invite.cs  IssuePost.cs  IssueWatcher.cs  Project.cs  Role.cs  User.cs
Models/: ErrorViewModel.cs  IssueCreateModel.cs  IssueEditIssueModel.cs  IssueViewModel.cs  KBSearchModel.cs  NewsSearchModel.cs  ViewUsersModel.cs
PBug/: GlobalUsings.cs  PBug.csproj  Program.cs  RequestTimeTracker.cs  Startup.cs  systempass.txt
PBug/Authentication/: PBugPermissionAttribute.cs  PBugPermissionHandler.cs  PBugPermissionPolicyProvider.cs  PBugPermissionRequirement.cs  PBugTicketStore.cs  PermissionAttribute.cs  PermissionHandler.cs  PermissionLoadMiddleware.cs  PermissionParser.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  Permissions.cs
PBug/Controllers/: AdminController.cs  AdminModels.cs  AuthController.cs  AuthModels.cs  FileController.cs  IssueController.cs  IssueModels.cs  KnowledgeBaseController.cs  KnowledgeBaseModels.cs  MainController.cs  UserController.cs  UserModels.cs
PBug/Data/: Infopage.cs  InfopageComment.cs  Invite.cs  Issue.cs  IssueActivity.cs  IssueFile.cs  IssuePost.cs  IssueWatcher.cs  KBActivity.cs  PBugContext.cs  Project.cs  Role.cs  Session.cs  User.cs
PBug/Models/: ErrorViewModel.cs  IssueCreateModel.cs  IssueEditIssueModel.cs  IssueSearchModel.cs  IssueViewModel.cs  KBSearchModel.cs  NewsSearchModel.cs  UserSearchModel.cs  ViewInvitesModel.cs  ViewUsersModel.cs
PBug/Utils/: ActivityUtils.cs  AuthUtils.cs  DateUtils.cs  DiffHelper.cs  MarkdownHelper.cs  PostConfigureOptionsWithDi.cs  RenderHelpers.cs
PBug/Views/Admin/: CreateProject.cshtml  Main.cshtml  ViewInvites.cshtml  ViewRoles.cshtml  ViewUsers.cshtml
PBug/Views/Auth/: ChangePassword.cshtml  Login.cshtml  Register.cshtml
PBug/Views/Issue/: ActivityPartial.cshtml  Create.cshtml  EditIssue.cshtml  EditPost.cshtml  News.cshtml  Search.cshtml  ViewActivity.cshtml  ViewTalk.cshtml
PBug/Views/KnowledgeBase/: Create.cshtml  EditComment.cshtml  EditPage.cshtml  NoPage.cshtml  Search.cshtml  ViewActivity.cshtml  ViewPage.cshtml  ViewTalk.cshtml
PBug/Views/Main/: Error.cshtml  Error400.cshtml  Error404.cshtml
PBug/Views/Shared/: IssueActivityPartial.cshtml  KBActivityPartial.cshtml  _Layout.cshtml
PBug/Views/User/: ChangePassword.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  Search.cshtml  Settings.cshtml
PBug/wwwroot/css/: global.css
Utils/: ActivityUtils.cs  AuthUtils.cs  MarkdownHelper.cs
(+14 files in other folders)
